VITE_SUPABASE_PROJECT_ID="bvpmdqaurtfjngngfdga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2cG1kcWF1cnRmam5nbmdmZGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjQ2OTIsImV4cCI6MjA3MjYwMDY5Mn0.cA31dPHx4BIsdUpx4051S5pK8K_QB4iU5DRhVwna8Bo"
VITE_SUPABASE_URL="https://bvpmdqaurtfjngngfdga.supabase.co"
